<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f596ee477b4472b9dfd22316d15c231" Name="Diagram1" >
        <EntityTypeShape EntityType="CrasModel.Voiture" Width="1.5" PointX="3.125" PointY="3.25" />
        <EntityTypeShape EntityType="CrasModel.Proprietaire" Width="1.5" PointX="6.625" PointY="3.375" />
        <AssociationConnector Association="CrasModel.VoitureProprietaire" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>